server.port=9191

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mr_storage
spring.datasource.username=james
spring.datasource.password=mysql

spring.thymeleaf.cache=false